[
  {
    "file": "01.jpg",
    "title": "Two Harbors Trip - October 2011 - Split Rock Lighthouse (6381444969).jpg",
    "artist": "Pete Markham from Loretto, USA",
    "license": "CC BY-SA 2.0",
    "source": "https://commons.wikimedia.org/wiki/File:Two_Harbors_Trip_-_October_2011_-_Split_Rock_Lighthouse_(6381444969).jpg"
  },
  {
    "file": "02.jpg",
    "title": "Two Harbors Trip - October 2011 - Split Rock Lighthouse (6381452087).jpg",
    "artist": "Pete Markham from Loretto, USA",
    "license": "CC BY-SA 2.0",
    "source": "https://commons.wikimedia.org/wiki/File:Two_Harbors_Trip_-_October_2011_-_Split_Rock_Lighthouse_(6381452087).jpg"
  },
  {
    "file": "03.jpg",
    "title": "Steam locomotive gear (JŽ 06-018; Slovenia).jpg",
    "artist": "Petar Milošević",
    "license": "CC BY-SA 4.0",
    "source": "https://commons.wikimedia.org/wiki/File:Steam_locomotive_gear_(J%C5%BD_06-018;_Slovenia).jpg"
  },
  {
    "file": "04.jpg",
    "title": "KotaKinabalu Malaysia Sabah-Museum Steam-locomotive-Ralph-Hone-01.jpg",
    "artist": "Uwe Aranas",
    "license": "CC BY-SA 3.0",
    "source": "https://commons.wikimedia.org/wiki/File:KotaKinabalu_Malaysia_Sabah-Museum_Steam-locomotive-Ralph-Hone-01.jpg"
  },
  {
    "file": "05.jpg",
    "title": "Paris - Zut! - 20190503 (1).jpg",
    "artist": "Olybrius",
    "license": "CC BY-SA 4.0",
    "source": "https://commons.wikimedia.org/wiki/File:Paris_-_Zut!_-_20190503_(1).jpg"
  },
  {
    "file": "06.jpg",
    "title": "Eugène Atget, Antique Store, 21 Faubourg St.-Honoré - Getty Museum.jpg",
    "artist": "Eugène Atget",
    "license": "Public domain",
    "source": "https://commons.wikimedia.org/wiki/File:Eug%C3%A8ne_Atget,_Antique_Store,_21_Faubourg_St.-Honor%C3%A9_-_Getty_Museum.jpg"
  },
  {
    "file": "07.jpg",
    "title": "Śródmieście, Stare Miasto, Lublin, 2025, KsP 021.jpg",
    "artist": "Krzysztof Popławski",
    "license": "CC BY-SA 4.0",
    "source": "https://commons.wikimedia.org/wiki/File:%C5%9Ar%C3%B3dmie%C5%9Bcie,_Stare_Miasto,_Lublin,_2025,_KsP_021.jpg"
  },
  {
    "file": "08.jpg",
    "title": "Pisłudskiego Street in Tykocin, close to the Great Synagogue.jpg",
    "artist": "Krzysztof Popławski",
    "license": "CC BY 4.0",
    "source": "https://commons.wikimedia.org/wiki/File:Pis%C5%82udskiego_Street_in_Tykocin,_close_to_the_Great_Synagogue.jpg"
  },
  {
    "file": "09.jpg",
    "title": "North Shore Trip - Fall 2012 - Split Rock Clockworks (8061060091).jpg",
    "artist": "Pete Markham from Loretto, USA",
    "license": "CC BY-SA 2.0",
    "source": "https://commons.wikimedia.org/wiki/File:North_Shore_Trip_-_Fall_2012_-_Split_Rock_Clockworks_(8061060091).jpg"
  },
  {
    "file": "10.jpg",
    "title": "09327jfEscolta Museum Exhibit Hall Edificio Calvo Binondo, Manilafvf 12.jpg",
    "artist": "Judgefloro",
    "license": "CC0",
    "source": "https://commons.wikimedia.org/wiki/File:09327jfEscolta_Museum_Exhibit_Hall_Edificio_Calvo_Binondo,_Manilafvf_12.jpg"
  }
]
