[
  {
    "file": "01.jpg",
    "title": "Bellatrix Lestrange safe in Gringotts (Harry Potter Studio Tour).jpg",
    "artist": "Oast House Archive",
    "license": "CC BY-SA 2.0",
    "source": "https://commons.wikimedia.org/wiki/File:Bellatrix_Lestrange_safe_in_Gringotts_(Harry_Potter_Studio_Tour).jpg"
  },
  {
    "file": "02.jpg",
    "title": "Warner Bros. Studio Tour Tokyo - The Making of Harry Potter.jpg",
    "artist": "Jeremy Thompson",
    "license": "CC BY 2.0",
    "source": "https://commons.wikimedia.org/wiki/File:Warner_Bros._Studio_Tour_Tokyo_-_The_Making_of_Harry_Potter.jpg"
  },
  {
    "file": "03.jpg",
    "title": "Owl - Leeds Castle (17265165486).jpg",
    "artist": "Airwolfhound",
    "license": "CC BY-SA 2.0",
    "source": "https://commons.wikimedia.org/wiki/File:Owl_-_Leeds_Castle_(17265165486).jpg"
  },
  {
    "file": "04.jpg",
    "title": "Church of St Mary Swaffham Prior Cambridgeshire (219897318).jpg",
    "artist": "David from Colorado Springs, United States",
    "license": "CC BY 2.0",
    "source": "https://commons.wikimedia.org/wiki/File:Church_of_St_Mary_Swaffham_Prior_Cambridgeshire_(219897318).jpg"
  },
  {
    "file": "05.jpg",
    "title": "Spiral staircase inside Larnach Castle tower.jpg",
    "artist": "Pseudopanax at English Wikipedia",
    "license": "Public domain",
    "source": "https://commons.wikimedia.org/wiki/File:Spiral_staircase_inside_Larnach_Castle_tower.jpg"
  },
  {
    "file": "06.jpg",
    "title": "CONWY CASTLE-WALES.jpg",
    "artist": "INDIGO WOLFSBANE",
    "license": "Public domain",
    "source": "https://commons.wikimedia.org/wiki/File:CONWY_CASTLE-WALES.jpg"
  },
  {
    "file": "07.jpg",
    "title": "Penrhyn Castle (17387987461).jpg",
    "artist": "smlp.co.uk from Wirral, England",
    "license": "CC BY-SA 2.0",
    "source": "https://commons.wikimedia.org/wiki/File:Penrhyn_Castle_(17387987461).jpg"
  },
  {
    "file": "08.jpg",
    "title": "Vicars' hall and gateway (3663699036).jpg",
    "artist": "Elliott Brown from Birmingham, United Kingdom",
    "license": "CC BY 2.0",
    "source": "https://commons.wikimedia.org/wiki/File:Vicars%27_hall_and_gateway_(3663699036).jpg"
  },
  {
    "file": "09.jpg",
    "title": "Torre de Belem -Belem Tower- (Detail) (47286446831).jpg",
    "artist": "Pedro Ribeiro Simões from Lisboa, Portugal",
    "license": "CC BY 2.0",
    "source": "https://commons.wikimedia.org/wiki/File:Torre_de_Belem_-Belem_Tower-_(Detail)_(47286446831).jpg"
  },
  {
    "file": "10.jpg",
    "title": "Falconry display at Appuldurcombe House.jpg",
    "artist": "Loz Pycock",
    "license": "CC BY-SA 2.0",
    "source": "https://commons.wikimedia.org/wiki/File:Falconry_display_at_Appuldurcombe_House.jpg"
  }
]
